<?php

return [
    'name' => 'برداشت‌ها',
    'edit' => 'ویرایش برداشت',
    'statuses' => [
        'pending' => 'در انتظار',
        'processing' => 'در حال پردازش',
        'completed' => 'تکمیل شده',
        'canceled' => 'لغو شده',
        'refused' => 'رد شده',
    ],
    'amount' => 'مبلغ',
    'customer' => 'مشتری',
    'vendor' => 'فروشنده',
    'currency' => 'واحد پول',
    'fee' => 'کارمزد',
    'status' => 'وضعیت',
    'forms' => [
        'amount' => 'مبلغ',
        'amount_placeholder' => 'مبلغ برداشت را وارد کنید',
        'amount_with_balance' => 'مبلغ (موجودی فعلی: :balance)',
        'fee' => 'کارمزد',
        'fee_fixed_helper' => 'کارمزد ثابت: :fee',
        'fee_percentage_helper' => 'کارمزد: :fee%',
        'pending_status_helper' => 'برای برداشت پول، لطفاً اطلاعات بانکی یا ایمیل پی‌پال خود را ارائه دهید.',
        'processing_status_helper' => 'ما در حال پردازش درخواست شما هستیم. لطفاً صبر کنید تا ما تأیید کنیم و پول را به حساب شما ارسال کنیم.',
        'description' => 'توضیحات',
        'created_success_message' => 'درخواست برداشت شما با موفقیت ایجاد شد.',
        'payment_channel' => 'کانال پرداخت',
        'payment_channel_placeholder' => 'کانال پرداخت',
        'transaction_id' => 'شناسه تراکنش',
        'transaction_id_placeholder' => 'شناسه تراکنش',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'درخواست برداشت جدید',
        'view' => 'مشاهده',
        'description' => ':customer درخواست برداشت داده است.',
    ],
    'invoice' => [
        'invoice_template_label' => 'فاکتور پرداخت',
        'title' => 'فاکتور پرداخت',
        'created_at' => 'صادر شده',
        'customer_name' => 'صورتحساب به',
        'payment_method' => 'روش پرداخت',
        'earnings' => 'درآمدها',
        'fee' => 'کارمزد برداشت',
        'total' => 'مجموع',
        'total_due' => 'مجموع قابل پرداخت',
        'notes' => 'یادداشت‌ها',
        'payment_instructions' => 'دستورالعمل‌های پرداخت',
        'bank_name' => 'نام بانک',
        'bank_account_name' => 'نام حساب',
        'bank_account_number' => 'شماره حساب',
        'variables' => [
            'company_logo' => 'لوگوی شرکت',
            'company_name' => 'نام شرکت',
            'company_address' => 'آدرس شرکت',
            'company_state' => 'استان شرکت',
            'company_city' => 'شهر شرکت',
            'company_zipcode' => 'کد پستی شرکت',
            'company_phone' => 'تلفن شرکت',
            'company_email' => 'ایمیل شرکت',
            'company_tax_id' => 'شناسه مالیاتی شرکت',
            'withdrawal_id' => 'شناسه برداشت',
            'withdrawal_created_at' => 'تاریخ ایجاد برداشت',
            'withdrawal_customer_name' => 'نام مشتری',
            'withdrawal_payment_channel' => 'کانال پرداخت',
            'withdrawal_amount' => 'مبلغ برداشت',
            'withdrawal_fee' => 'کارمزد برداشت',
            'withdrawal_fee_percentage' => 'درصد کارمزد برداشت',
            'withdrawal_status' => 'وضعیت برداشت',
            'withdrawal_description' => 'توضیحات برداشت',
            'withdrawal_bank_info_name' => 'نام بانک',
            'withdrawal_bank_info_number' => 'شماره حساب بانکی',
            'withdrawal_bank_info_full_name' => 'نام صاحب حساب',
        ],
    ],
    'created_success_message' => 'درخواست برداشت شما با موفقیت ایجاد شد.',
    'withdrawal_request' => 'درخواست برداشت',
    'update_withdrawal_request' => 'به‌روزرسانی درخواست برداشت #:id',
    'view_withdrawal_request' => 'مشاهده درخواست برداشت #:id',
    'payout_account' => 'حساب پرداخت',
    'withdrawal_images' => 'تصاویر برداشت',
    'cancel_confirmation' => 'آیا می‌خواهید لغو کنید؟',
    'do_you_want_to_cancel' => 'آیا می‌خواهید این درخواست برداشت را لغو کنید؟',
    'cancel_refund_info' => 'پس از لغو، مبلغ و کارمزد به موجودی شما بازگردانده می‌شود',
    'after_cancel_refund_notice' => 'پس از لغو، مبلغ برداشت و کارمزد به موجودی شما بازمی‌گردد.',
    'payout_info' => 'اطلاعات پرداخت',
    'balance_not_enough' => 'موجودی برای برداشت کافی نیست',
    'insufficient_balance_or_no_bank_info' => 'موجودی ناکافی یا اطلاعات پرداخت یافت نشد.',
    'minimum_withdrawal_amount' => 'حداقل مبلغ برداشت :amount است',
    'total_amount_exceeds_balance' => 'مبلغ کل (شامل کارمزد) از موجودی فعلی شما بیشتر است.',
    'request' => 'درخواست',
    'receive_money_info' => 'شما پول را از طریق اطلاعات زیر دریافت خواهید کرد',
    'change_info_here' => 'می‌توانید آن را <a href=":link">اینجا</a> تغییر دهید',
];
