<?php

return [
    'address' => 'آدرس',
    'addresses' => 'آدرس‌ها',
    'address_placeholder' => 'آدرس را وارد کنید',
    'zip' => 'کد پستی',
    'zip_placeholder' => 'کد پستی را وارد کنید',
    'city' => 'شهر',
    'city_placeholder' => 'شهر را وارد کنید',
    'state' => 'استان',
    'state_placeholder' => 'استان را وارد کنید',
    'country' => 'کشور',
    'use_this_address_as_default' => 'استفاده از این آدرس به عنوان پیش‌فرض',
    'name' => 'نام کامل',
    'name_placeholder' => 'نام را وارد کنید',
    'phone' => 'تلفن',
    'phone_placeholder' => 'تلفن را وارد کنید',
    'email' => 'ایمیل',
    'email_placeholder' => 'ایمیل را وارد کنید',
    'select_state' => 'استان را انتخاب کنید...',
    'select_city' => 'شهر را انتخاب کنید...',
    'select_country' => 'کشور را انتخاب کنید...',
    'add_address' => 'افزودن آدرس',
    'new_address' => 'آدرس جدید',
    'edit_address' => 'ویرایش آدرس',
    'action' => 'عملیات',
    'add' => 'افزودن',
    'save' => 'ذخیره',
    'no_data' => 'داده‌ای برای نمایش وجود ندارد',
    'no_option' => 'بدون گزینه',
];
