<?php

return [
    'name' => 'ورود گروهی',
    'loading_text' => 'در حال ورود',
    'imported_successfully' => 'با موفقیت وارد شد.',
    'please_choose_the_file_mime' => 'لطفاً فایل با فرمت :types انتخاب کنید',
    'please_choose_the_file' => 'لطفاً فایل را انتخاب کنید',
    'start_import' => 'شروع ورود',
    'note' => 'توجه!',
    'warning_before_importing' => 'اگر این اولین بار است که از این ویژگی استفاده می‌کنید، لطفاً مستندات را بخوانید یا با مدیر برای دسترسی به عملکرد صحیح تماس بگیرید!',
    'results' => 'نتیجه: :success موفق، :failed ناموفق',
    'failures' => 'خطاها',
    'tables' => [
        'import' => 'ورود',
    ],
    'template' => 'قالب',
    'rules' => 'قوانین',
    'choose_file_with_mime' => 'انتخاب فایل با فرمت: (:types)',
    'choose_file' => 'انتخاب فایل',
    'menu' => 'ورود محصولات',
    'download-csv-file' => 'دانلود قالب CSV',
    'download-excel-file' => 'دانلود قالب Excel',
    'downloading' => 'در حال دانلود...',
    'export' => [
        'template' => [
            'input_error' => 'خطای ورودی',
            'number_not_allowed' => 'عدد مجاز نیست!',
            'allowed_input' => 'ورودی مجاز',
            'prompt_decimal' => 'فقط اعداد یا اعشار پذیرفته می‌شوند و باید بزرگ‌تر یا مساوی :min باشند.',
            'prompt_whole_number' => 'فقط اعداد پذیرفته می‌شوند و باید بزرگ‌تر یا مساوی :min باشند.',
            'prompt_list' => 'لطفاً یک مقدار از لیست کشویی انتخاب کنید.',
            'pick_from_list' => 'انتخاب از لیست',
            'value_not_in_list' => 'مقدار در لیست نیست.',
        ],
    ],
    'import_failed_description' => 'ورود ناموفق بود، لطفاً خطاهای زیر را بررسی کنید!',
    'column' => 'ستون',
    'row' => 'ردیف',
    'attribute' => 'ویژگی',
    'errors' => 'خطاها',
    'import_types' => [
        'name' => 'نوع ورود',
        'all' => 'همه',
        'products' => 'محصولات',
        'variations' => 'تنوع‌ها',
    ],
    'import_products' => 'ورود محصولات',
    'update_existing_products' => 'به‌روزرسانی محصولات موجود',
    'update_existing_products_description' => 'محصولات موجود بر اساس شناسه یا SKU به‌روزرسانی می‌شوند. محصولاتی که وجود ندارند نادیده گرفته می‌شوند.',
];
