<?php

return [
    'currencies' => 'واحدهای پول',
    'currency_setting_description' => 'مشاهده و به‌روزرسانی واحدهای پول استفاده شده در وب‌سایت',
    'setting_description' => 'لیست واحدهای پول استفاده شده در وب‌سایت',
    'name' => 'نام',
    'symbol' => 'نماد',
    'number_of_decimals' => 'تعداد اعشار',
    'exchange_rate' => 'نرخ تبدیل',
    'is_prefix_symbol' => 'موقعیت نماد',
    'is_default' => 'پیش‌فرض است؟',
    'remove' => 'حذف',
    'new_currency' => 'افزودن واحد پول جدید',
    'save_settings' => 'ذخیره تنظیمات',
    'before_number' => 'قبل از عدد',
    'after_number' => 'بعد از عدد',
    'require_at_least_one_currency' => 'سیستم حداقل به یک واحد پول نیاز دارد!',
    'invalid_currency_name' => 'کد واحد پول نامعتبر است، باید در :currencies باشد.',
    'instruction' => 'لطفاً لیست کدهای واحد پول را اینجا بررسی کنید: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'کد',
    'no_api_key' => 'کلید API وجود ندارد',
    'clear_cache_rates_successfully' => 'کش نرخ‌های ارز با موفقیت پاک شد.',
    'number_format_style' => 'فرمت عدد',
    'western_format' => 'غربی (1,234,567.89)',
    'indian_format' => 'هندی (12,34,567.89)',
    'advanced' => 'پیشرفته',
    'advanced_settings' => 'تنظیمات پیشرفته',
    'space_between_price_and_currency' => 'افزودن فاصله بین قیمت و واحد پول',
];
