<?php

return [
    'name' => 'فاکتورها',
    'description' => 'مشاهده و به‌روزرسانی تنظیمات فاکتورها',
    'create' => 'فاکتور جدید',
    'edit' => 'ویرایش فاکتور',
    'print' => 'چاپ فاکتور',
    'download' => 'دانلود فاکتور',
    'heading' => 'فاکتور',
    'table' => [
        'code' => 'کد',
        'amount' => 'مبلغ',
    ],
    'detail' => [
        'invoice_for' => 'فاکتور برای',
        'invoice_to' => 'فاکتور به',
        'tax_id' => 'شناسه مالیاتی',
        'code' => 'کد فاکتور',
        'issue_at' => 'صادر شده در',
        'description' => 'توضیحات',
        'qty' => 'تعداد',
        'quantity' => 'تعداد',
        'amount' => 'مبلغ',
        'discount' => 'تخفیف',
        'grand_total' => 'جمع کل',
        'shipping_fee' => 'هزینه ارسال',
        'sub_total' => 'جمع جزء',
        'tax' => 'مالیات',
        'total' => 'مجموع',
        'attributes' => 'ویژگی‌ها',
        'product_options' => 'گزینه‌های محصول',
        'license_code' => 'کد لایسنس',
    ],
    'total_amount' => 'مبلغ کل',
    'payment_info' => 'اطلاعات پرداخت',
    'payment_method' => 'روش پرداخت',
    'payment_status' => 'وضعیت پرداخت',
    'generate_invoices' => 'تولید فاکتورها',
    'generate_success_message' => ':count فاکتور با موفقیت تولید شد',
    'generate_invoice' => 'تولید فاکتور',
    'order' => 'سفارش',
    'all_invoices_have_already_generated' => 'همه فاکتورها قبلاً تولید شده‌اند.',
    'statuses' => [
        'pending' => 'در انتظار',
        'processing' => 'در حال پردازش',
        'completed' => 'تکمیل شده',
        'canceled' => 'لغو شده',
    ],
    'back_to_invoices' => 'بازگشت به صورتحساب‌ها',
];
