<?php

return [
    'name' => 'گزینه‌های محصول',
    'options' => 'گزینه‌ها',
    'create' => 'گزینه جدید',
    'edit' => 'ویرایش گزینه :name',
    'required' => 'الزامی است؟',
    'option_value' => 'مقدار گزینه',
    'option_type' => 'نوع',
    'label' => 'برچسب',
    'price' => 'قیمت',
    'price_type' => 'نوع قیمت',
    'percent' => 'درصد',
    'fixed' => 'ثابت',
    'label_placeholder' => 'لطفاً برچسب را پر کنید',
    'affect_price_label' => 'لطفاً تأثیر قیمت را پر کنید',
    'add_new_row' => 'افزودن ردیف جدید',
    'add_new_option' => 'افزودن گزینه جدید',
    'select_global_option' => 'انتخاب گزینه سراسری',
    'add_global_option' => 'افزودن گزینه سراسری',
    'please_select_option' => 'لطفاً گزینه را انتخاب کنید',
    'add_to_cart_value_required' => 'گزینه :value الزامی است',
    'option_value_attribute' => 'مقدار :item از :value_key در گزینه #:option_key',
    'option_name_attribute' => 'گزینه :key',
    'option_type_attribute' => 'نوع گزینه :key',
    'option_value_name_attribute' => 'مقادیر گزینه :key',
    'please_choose_option_type' => 'لطفاً نوع گزینه را انتخاب کنید!',
    'no_global_options' => 'هنوز گزینه سراسری موجود نیست. لطفاً ابتدا گزینه‌های محصول را در زبان پیش‌فرض اضافه کنید.',
];
