<?php

return [
    'name' => 'قوانین ارسال',
    'shipping' => 'ارسال',
    'title' => 'عنوان',
    'amount' => 'مبلغ',
    'enable' => 'فعال',
    'enabled' => 'فعال',
    'disable' => 'غیرفعال',
    'disabled' => 'غیرفعال',
    'create_shipping' => 'ایجاد ارسال',
    'edit_shipping' => 'ویرایش ارسال :code',
    'status' => 'وضعیت',
    'shipping_methods' => 'روش‌های ارسال',
    'create_shipping_method' => 'ایجاد روش ارسال',
    'edit_shipping_method' => 'ویرایش روش ارسال',
    'add_shipping_region' => 'افزودن منطقه ارسال',
    'country' => 'کشور',
    'state' => 'استان',
    'city' => 'شهر',
    'address' => 'آدرس',
    'phone' => 'تلفن',
    'email' => 'ایمیل',
    'zip_code' => 'کد پستی',
    'methods' => [
        'default' => 'پیش‌فرض',
    ],
    'statuses' => [
        'not_approved' => 'تأیید نشده',
        'approved' => 'تأیید شده',
        'pending' => 'در انتظار',
        'arrange_shipment' => 'ترتیب ارسال',
        'ready_to_be_shipped_out' => 'آماده ارسال',
        'picking' => 'در حال جمع‌آوری',
        'delay_picking' => 'تأخیر در جمع‌آوری',
        'picked' => 'جمع‌آوری شده',
        'not_picked' => 'جمع‌آوری نشده',
        'delivering' => 'در حال تحویل',
        'delivered' => 'تحویل داده شده',
        'not_delivered' => 'تحویل داده نشده',
        'audited' => 'بررسی شده',
        'canceled' => 'لغو شده',
    ],
    'cod_statuses' => [
        'pending' => 'در انتظار',
        'completed' => 'تکمیل شده',
    ],
    'delete' => 'حذف',
    'shipping_rules' => 'قوانین ارسال',
    'shipping_rules_description' => 'قوانین برای محاسبه هزینه ارسال.',
    'select_country' => 'انتخاب کشور',
    'add_shipping_rule' => 'افزودن قانون ارسال',
    'delete_shipping_rate' => 'حذف نرخ ارسال برای منطقه',
    'delete_shipping_rate_confirmation' => 'آیا مطمئن هستید که می‌خواهید <strong class="region-price-item-label"></strong> را از این منطقه ارسال حذف کنید؟',
    'delete_shipping_area' => 'حذف منطقه ارسال',
    'delete_shipping_area_confirmation' => 'آیا مطمئن هستید که می‌خواهید منطقه ارسال <strong class="region-item-label"></strong> را حذف کنید؟',
    'add_shipping_fee_for_area' => 'افزودن هزینه ارسال برای منطقه',
    'confirm' => 'تأیید',
    'save' => 'ذخیره',
    'greater_than' => 'بزرگتر از',
    'type' => 'نوع',
    'shipping_rule_name' => 'نام قانون ارسال',
    'shipping_fee' => 'هزینه ارسال',
    'cancel' => 'لغو',
    'based_on_weight' => 'بر اساس وزن محصول (:unit)',
    'based_on_price' => 'بر اساس قیمت محصول',
    'shipment_canceled' => 'محموله لغو شد',
    'at' => 'در',
    'cash_on_delivery' => 'پرداخت در محل (COD)',
    'update_shipping_status' => 'به‌روزرسانی وضعیت ارسال',
    'update_cod_status' => 'به‌روزرسانی وضعیت COD',
    'history' => 'تاریخچه',
    'shipment_information' => 'اطلاعات محموله',
    'order_number' => 'شماره سفارش',
    'shipping_method' => 'روش ارسال',
    'select_shipping_method' => 'انتخاب روش ارسال',
    'cod_status' => 'وضعیت COD',
    'shipping_status' => 'وضعیت ارسال',
    'customer_information' => 'اطلاعات مشتری',
    'sku' => 'کد محصول',
    'change_status_confirm_title' => 'تأیید <span class="shipment-status-label"></span>؟',
    'change_status_confirm_description' => 'آیا مطمئن هستید که می‌خواهید <span class="shipment-status-label"></span> را برای این محموله تأیید کنید؟',
    'accept' => 'پذیرش',
    'weight_unit' => 'وزن (:unit)',
    'updated_at' => 'آخرین به‌روزرسانی',
    'cod_amount' => 'مبلغ پرداخت در محل (COD)',
    'cancel_shipping' => 'لغو ارسال',
    'shipping_address' => 'آدرس ارسال',
    'packages' => 'بسته‌ها',
    'edit' => 'ویرایش',
    'fee' => 'هزینه',
    'note' => 'یادداشت',
    'finish' => 'پایان',
    'shipping_fee_cod' => 'هزینه ارسال/COD',
    'send_confirmation_email_to_customer' => 'ارسال ایمیل تأیید به مشتری',
    'form_name' => 'نام',
    'changed_shipping_status' => 'وضعیت ارسال تغییر کرد به: :status. به‌روزرسانی توسط: %user_name%',
    'order_confirmed_by' => 'سفارش تأیید شد توسط %user_name%',
    'shipping_canceled_by' => 'ارسال لغو شد توسط %user_name%',
    'update_shipping_status_success' => 'وضعیت ارسال با موفقیت به‌روزرسانی شد!',
    'update_cod_status_success' => 'وضعیت COD ارسال با موفقیت به‌روزرسانی شد!',
    'updated_cod_status_by' => 'وضعیت COD به :status تغییر کرد. به‌روزرسانی توسط: %user_name%',
    'saved_shipping_settings_success' => 'تنظیمات ارسال با موفقیت ذخیره شد!',
    'all' => 'همه',
    'all_countries' => 'همه کشورها',
    'error_when_adding_new_region' => 'خطا در افزودن منطقه جدید!',
    'delivery' => 'تحویل',
    'adjustment_price_of' => 'قیمت تنظیم شده :key',
    'warehouse' => 'انبار',
    'delivery_note' => 'یادداشت تحویل',
    'customer_note' => 'یادداشت مشتری',
    'shipments' => 'محموله‌ها',
    'order_id' => 'شناسه سفارش',
    'shipment_id' => 'شناسه محموله',
    'not_available' => 'موجود نیست',
    'shipping_amount' => 'مبلغ ارسال',
    'additional_shipment_information' => 'اطلاعات تکمیلی محموله',
    'shipping_company_name' => 'نام شرکت حمل و نقل',
    'shipping_company_name_placeholder' => 'مثال: DHL، AliExpress...',
    'tracking_id' => 'شناسه پیگیری',
    'tracking_id_placeholder' => 'مثال: JJD0099999999',
    'tracking_link' => 'لینک پیگیری',
    'tracking_link_placeholder' => 'مثال: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'تاریخ تخمینی ارسال',
    'date_shipped' => 'تاریخ ارسال',
    'add_note' => 'افزودن یادداشت...',
    'view_order' => 'مشاهده سفارش :order_id',
    'rule' => [
        'types' => [
            'unavailable' => 'موجود نیست',
        ],
        'enum_types' => [
            'based_on_weight' => 'بر اساس وزن کل سفارش (:unit)',
            'based_on_price' => 'بر اساس مبلغ کل سفارش',
            'based_on_zipcode' => 'بر اساس کد پستی',
            'based_on_location' => 'بر اساس موقعیت',
            'unavailable' => 'موجود نیست',
        ],
        'item' => [
            'name' => 'آیتم‌های قانون ارسال',
            'edit' => 'ویرایش آیتم',
            'create' => 'ایجاد آیتم جدید',
            'delete' => 'حذف آیتم قانون ارسال',
            'confirmation' => 'آیا مطمئن هستید که می‌خواهید آیتم قانون ارسال <strong class="item-label"></strong> را حذف کنید؟',
            'load_data_table' => 'بارگذاری جدول داده (:total)',
            'tables' => [
                'shipping_rule' => 'قانون ارسال',
                'country' => 'کشور',
                'state' => 'استان',
                'city' => 'شهر',
                'zip_code' => 'کد پستی',
                'adjustment_price' => 'قیمت تنظیم شده',
                'is_enabled' => 'فعال است؟',
            ],
            'forms' => [
                'country' => 'کشور',
                'country_placeholder' => 'کشور',
                'state' => 'استان',
                'state_placeholder' => 'استان',
                'city' => 'شهر',
                'city_placeholder' => 'شهر',
                'shipping_rule' => 'قانون ارسال',
                'zip_code' => 'کد پستی',
                'zip_code_placeholder' => 'کد پستی',
                'adjustment_price' => 'قیمت تنظیم شده',
                'adjustment_price_placeholder' => 'قیمت تنظیم شده',
                'is_enabled' => 'فعال است؟',
                'no_shipping_rule' => 'قانون ارسالی وجود ندارد',
                'adjustment_price_helper' => 'برای کم کردن از قیمت، از عدد منفی استفاده کنید. مثال: -10',
            ],
            'bulk-import' => [
                'menu' => 'واردات دسته‌ای آیتم‌های قانون ارسال',
                'greater_than_or_equal' => 'فقط اعداد یا اعشار پذیرفته می‌شوند و باید بزرگتر یا مساوی :min باشد.',
                'less_than_or_equal' => 'فقط اعداد یا اعشار پذیرفته می‌شوند و باید کوچکتر یا مساوی :max باشد.',
                'between' => 'فقط اعداد یا اعشار پذیرفته می‌شوند و باید بین :min و :max باشد.',
                'overwrite' => 'بازنویسی',
                'add_new' => 'افزودن جدید',
                'skip' => 'رد شدن',
            ],
        ],
        'select_type' => 'انتخاب نوع',
        'cannot_create_rule_type_for_this_location' => 'امکان ایجاد نوع قانون ":type" در این موقعیت وجود ندارد!',
    ],
    'empty_shipping_options' => [
        'title' => 'گزینه ارسالی وجود ندارد',
        'subtitle' => 'برای افزودن گزینه‌های ارسال جدید، روی افزودن کشور از سمت چپ کلیک کنید.',
    ],
    'shipping_based_on_location_instruction' => 'اگر می‌خواهید هزینه ارسال را بر اساس موقعیت تنظیم کنید، باید ":link_text" را در تنظیمات -> تسویه حساب فعال کنید و داده‌های موقعیت را در ابزارها -> واردات/صادرات داده وارد کنید.',
    'shipping_based_on_zip_code_instruction' => 'اگر می‌خواهید هزینه ارسال را بر اساس کد پستی تنظیم کنید، باید ":link_text" را در تنظیمات -> تسویه حساب فعال کنید و کد پستی را برای آدرس فروشگاه تنظیم کنید.',
    'shipping_label' => [
        'name' => 'برچسب ارسال',
        'print' => 'چاپ',
        'print_shipping_label' => 'چاپ برچسب ارسال',
        'sender' => 'فرستنده',
        'order_date' => 'تاریخ سفارش',
        'scan_qr_code' => 'برای پیگیری محموله خود کد QR را اسکن کنید',
        'total_amount' => 'مبلغ کل',
        'cod_amount_to_collect' => 'مبلغ COD قابل دریافت',
    ],
    'customer_confirmed_delivery_at' => 'مشتری تحویل را تأیید کرد در',
    'no_shipping_methods_available' => 'روش ارسالی موجود نیست!',
];
