<?php

return [
    'customer_new_order_title' => 'Pasūtījums veiksmīgs!',
    'admin_new_order_title' => 'Jūs saņēmāt jaunu pasūtījumu no :site_title',
    'order_cancellation_to_admin_title' => 'Pasūtījumu :order_id atcēla klients',
    'order_recover_title' => 'Jums ir nepabeigts pasūtījums',
    'confirm_email_title' => 'Verificēt e-pastu',
    'password_reminder_title' => 'Atiestatiet savu paroli',
    'order_return_request_title' => 'Atgriešanas pieprasījums saņemts',
    'order_return_status_updated_title' => 'Pasūtījuma atgriešanas statusa atjauninājums',
    'order_return_status_updated_description' => 'Moderatora piezīme: " :description ".',
    'review_products_title' => 'Novērtējiet savu neseno pirkumu',
    'download_digital_products_title' => 'Jūsu digitālie produkti ir gatavi',
    'digital_product_license_codes_title' => 'Jūsu licences kodi',
    'product_file_updated_title' => 'Produkta faili atjaunināti',
    'invoice_payment_created_title' => 'Maksājums saņemts',
    'abandoned_cart_reminder_title' => 'abandoned_cart_reminder_title',
    'abandoned_cart_reminder_description' => 'abandoned_cart_reminder_description',
    'abandoned_cart_reminder_subject' => 'abandoned_cart_reminder_subject',
    'abandoned_cart_reminder_1_title' => 'abandoned_cart_reminder_1_title',
    'abandoned_cart_reminder_1_description' => 'abandoned_cart_reminder_1_description',
    'abandoned_cart_reminder_1_subject' => 'abandoned_cart_reminder_1_subject',
    'abandoned_cart_reminder_2_title' => 'abandoned_cart_reminder_2_title',
    'abandoned_cart_reminder_2_description' => 'abandoned_cart_reminder_2_description',
    'abandoned_cart_reminder_2_subject' => 'abandoned_cart_reminder_2_subject',
    'abandoned_cart_reminder_3_title' => 'abandoned_cart_reminder_3_title',
    'abandoned_cart_reminder_3_description' => 'abandoned_cart_reminder_3_description',
    'abandoned_cart_reminder_3_subject' => 'abandoned_cart_reminder_3_subject',
];
